.. _api-reference:

API Reference
=============

GeoExt components and data utility classes extend map related functionality to
equivalent classes in Ext.  The API reference here documents the properties,
methods, and events that are extensions or modifications to the Ext parent
classes.  Documentation for each class contains links to the Ext parent class,
and for a full picture of the API, it is essential to have a copy of the
`Ext API Documentation`_ at hand.

GeoExt classes are typically configured with OpenLayers objects.  For detail on
methods and properties provided by these objects, see the
`OpenLayers API Documentation`_.

.. _`Ext API Documentation`: http://dev.sencha.com/deploy/dev/docs/
.. _`OpenLayers API Documentation`: http://dev.openlayers.org/apidocs

.. module:: GeoExt
    :synopsis: Extending mapping functionality to Ext classes.

:mod:`GeoExt`
-------------

.. toctree::
    :maxdepth: 2
    
    GeoExt/widgets

.. toctree::
    :maxdepth: 2

    GeoExt/data

.. toctree::
    :maxdepth: 2
    
    GeoExt/plugins

.. toctree::
    :maxdepth: 2
    
    GeoExt/state

Overrides
---------

.. toctree::
    :maxdepth: 2

    overrides

