<html>
    <head>
        <title>Attribute Form</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>

        <script type="text/javascript" src="attribute-form.js"></script>

    </head>
    <body>
        <h1>Attribute Form</h1>

        <p>This example shows how to create a form with fields creates from
        attributes read from a WFS DescribeFeatureType response. This can be
        useful when doing feature editing with WFS-T.</p>

        <p>Note that validation is activated based on the restriction
        information read from the DescribeFeatureType document. For example the
        "STATE_NAME", "STATE_FIPS", "SUB_REGION", and "STATE_ABBR" text fields
        indicate errors if more than 5 characters are entered.</p>
        
        <p>Field labels have been formatted with templates, so that a star is 
        displayed when the field is required.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="attribute-form.js">attribute-form.js</a>.</p>

    </body>
</html>
