<html>
    <head>
        <title>GeoExt MapPanel in an Ext Window</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>
        
        <script type="text/javascript" src="mappanel-window.js"></script>

    </head>
    <body>
        <h1>GeoExt.MapPanel in an Ext.Window</h1>
        <p>This example shows the how to place a MapPanel in another Ext container
        without creating a map first.  See <a href="mappanel-div.html">mappanel-div.html</a>
        for an example that creates the map before creating the map panel.<p>
        <p>The js is not minified so it is readable. See <a href="mappanel-window.js">mappanel-window.js</a>.</p>
    </body>
</html>
