<html>
    <head>
        <title>Permalink Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>

        <script type="text/javascript" src="permalink.js"></script>

    </head>
    <body>
        <h1>Permalink</h1>
        <p>This example shows how to generate permalinks with the current map position and visible layers.</p>
        <p>The js is not minified so it is readable. See <a href="permalink.js">permalink.js</a>.</p>
        <div id="mappanel"></div>
        <h2>Permalink:</h2>
        <div id="permalink"></div>
    </body>
</html>
