<html>
    <head>
        <title>GeoExt Popup Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../resources/css/geoext-all.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>
        
        <script type="text/javascript" src="popup.js"></script>
    
        <style type="text/css">
            div#map {
               width: 650px;
               height: 400px;
               position: relative;
            }
        </style>
    </head>
    <body>
        <h1>Popup Example</h1>
        <p>Click on the point in the map panel to open a popup.
        The js is not minified so it is readable. See <a href="popup.js">popup.js</a>.</p>
        <div id="container"></div>
    </body>
</html>
