<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.FeatureStore &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.LayerReader" href="LayerReader.html" />
    <link rel="prev" title="GeoExt.data.FeatureRecord" href="FeatureRecord.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a><ul>
<li><a class="reference external" href="#example-use">Example Use</a></li>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="FeatureRecord.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LayerReader.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerReader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-featurestore">
<h1><a title="GeoExt.data.FeatureStore" class="reference internal" href="#GeoExt.data.FeatureStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a><a class="headerlink" href="#geoext-data-featurestore" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.FeatureStore">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">FeatureStore</tt><a class="headerlink" href="#GeoExt.data.FeatureStore" title="Permalink to this definition">¶</a></dt>
<dd>A store containing <a title="GeoExt.data.FeatureRecord" class="reference external" href="FeatureRecord.html#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a> entries that
optionally synchronizes with an <tt class="docutils literal"><span class="pre">OpenLayers.Layer.Vector</span></tt>.</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a store with features from a vector layer:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">FeatureStore</span><span class="p">({</span>
    <span class="nx">layer</span><span class="o">:</span> <span class="nx">myLayer</span><span class="p">,</span>
    <span class="nx">features</span><span class="o">:</span> <span class="nx">myFeatures</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">featureFilter</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Filter</span></tt> This filter is evaluated before a feature
record is added to the store.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">features</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array(OpenLayers.Feature.Vector)</span></tt>  Features that will be added to the
store (and the layer if provided).</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">initDir</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Number</span></tt>  Bitfields specifying the direction to use for the
initial sync between the layer and the store, if set to 0 then no
initial sync is done. Default is
<tt class="docutils literal"><span class="pre">GeoExt.data.FeatureStore.LAYER_TO_STORE|GeoExt.data.FeatureStore.STORE_TO_LAYER</span></tt>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layer</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Layer.Vector</span></tt>  Layer to synchronize the store with.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">reader</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Ext.data.DataReader</span></tt> The reader used to produce records from objects
features.  Default is <a title="GeoExt.data.FeatureReader" class="reference external" href="FeatureReader.html#GeoExt.data.FeatureReader"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureReader</span></tt></a>.</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="method">
<dt id="GeoExt.data.FeatureStore.bind">
<tt class="descclassname">FeatureStore.</tt><tt class="descname">bind</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureStore.bind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>layer</em> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt> Layer that the store should be
synchronized with.</td>
</tr>
</tbody>
</table>
<p>Bind this store to a layer instance, once bound the store
is synchronized with the layer and vice-versa.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.data.FeatureStore.getByFeature">
<tt class="descclassname">FeatureStore.</tt><tt class="descname">getByFeature</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureStore.getByFeature" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>feature</em> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Vector.Feature</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a title="GeoExt.data.FeatureRecord" class="reference external" href="FeatureRecord.html#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a> The record corresponding
to the given feature.  Returns undefined if no record matches.</td>
</tr>
</tbody>
</table>
<p>Get the record corresponding to a feature.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.data.FeatureStore.getRecordFromFeature">
<tt class="descclassname">FeatureStore.</tt><tt class="descname">getRecordFromFeature</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureStore.getRecordFromFeature" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>feature</em> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Vector.Feature</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a title="GeoExt.data.FeatureRecord" class="reference external" href="FeatureRecord.html#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a> The record corresponding
to the given feature.  Returns null if no record matches.</td>
</tr>
</tbody>
</table>
<p><em>Deprecated</em> Use getByFeature instead.</p>
<p>Get the record corresponding to a feature.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.data.FeatureStore.unbind">
<tt class="descclassname">FeatureStore.</tt><tt class="descname">unbind</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureStore.unbind" title="Permalink to this definition">¶</a></dt>
<dd>Unbind this store from the layer it is currently bound.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LayerReader.html" title="GeoExt.data.LayerReader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FeatureRecord.html" title="GeoExt.data.FeatureRecord"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>