<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.FeatureRenderer &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../index.html" />
    <link rel="up" title="Widgets" href="../widgets.html" />
    <link rel="next" title="GeoExt.LayerLegend" href="LayerLegend.html" />
    <link rel="prev" title="GeoExt.Action" href="Action.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
<li><a class="reference external" href="#events">Events</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Action.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.Action</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LayerLegend.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.LayerLegend</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-featurerenderer">
<h1><a title="GeoExt.FeatureRenderer" class="reference internal" href="#GeoExt.FeatureRenderer"><tt class="xref docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a><a class="headerlink" href="#geoext-featurerenderer" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_renderer</span></tt></dd>
</dl>
<dl class="class">
<dt id="GeoExt.FeatureRenderer">
<em class="property">class </em><tt class="descclassname">GeoExt.</tt><tt class="descname">FeatureRenderer</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.FeatureRenderer" title="Permalink to this definition">¶</a></dt>
<dd>Create a box component for rendering a vector feature.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">feature</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt>
Optional vector to be drawn.  If not provided, and if <tt class="docutils literal"><span class="pre">symbolizers</span></tt>
is configured with an array of plain symbolizer objects, <tt class="docutils literal"><span class="pre">symbolType</span></tt>
should be configured.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">symbolizers</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array(Object)</span></tt>
An array of <tt class="docutils literal"><span class="pre">OpenLayers.Symbolizer</span></tt> instances or plain symbolizer
objects (in painters order) for rendering a  feature.  If no
symbolizers are provided, the OpenLayers default will be used. If a
symbolizer is an instance of <tt class="docutils literal"><span class="pre">OpenLayers.Symbolizer</span></tt>, its type will
override the symbolType for rendering.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">symbolType</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt>
One of <tt class="docutils literal"><span class="pre">&quot;Point&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;Line&quot;</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;Polygon&quot;</span></tt>.  Only pertinent if
OpenLayers.Symbolizer objects are not used.  If <tt class="docutils literal"><span class="pre">feature</span></tt>
is provided, it will be preferred.  The default is &#8220;Polygon&#8221;.</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a>.</p>
<dl class="method">
<dt id="GeoExt.FeatureRenderer.setFeature">
<tt class="descclassname">FeatureRenderer.</tt><tt class="descname">setFeature</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.FeatureRenderer.setFeature" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>feature</em> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt> The feature to be rendered.
If none is provided, one will be created based on <tt class="docutils literal"><span class="pre">symbolType</span></tt>.</li>
<li><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Update the feature and redraw.</p>
<p>Valid options:</p>
<ul class="simple">
<li>draw - <tt class="docutils literal"><span class="pre">Boolean</span></tt> Draw the feature after setting it.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GeoExt.FeatureRenderer.setSymbolizers">
<tt class="descclassname">FeatureRenderer.</tt><tt class="descname">setSymbolizers</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.FeatureRenderer.setSymbolizers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>symbolizers</em> &#8211; <tt class="docutils literal"><span class="pre">Array(Object)</span></tt> An array of symbolizers</li>
<li><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Update the symbolizers used to render the feature.</p>
<p>Valid options:</p>
<ul class="simple">
<li>draw - <tt class="docutils literal"><span class="pre">Boolean</span></tt> Draw the feature after setting it.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GeoExt.FeatureRenderer.setSymbolType">
<tt class="descclassname">FeatureRenderer.</tt><tt class="descname">setSymbolType</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.FeatureRenderer.setSymbolType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>type</em> &#8211; <tt class="docutils literal"><span class="pre">String</span></tt> One of the <tt class="docutils literal"><span class="pre">symbolType</span></tt> strings.</li>
<li><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new feature based on the geometry type and render it.</p>
<p>Valid options:</p>
<ul class="simple">
<li>draw - <tt class="docutils literal"><span class="pre">Boolean</span></tt> Draw the feature after setting it.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GeoExt.FeatureRenderer.update">
<tt class="descclassname">FeatureRenderer.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.FeatureRenderer.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>options</em> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> Object with properties to be updated.</td>
</tr>
</tbody>
</table>
<p>Update the <tt class="docutils literal"><span class="pre">symbolType</span></tt> or <tt class="docutils literal"><span class="pre">feature</span></tt> and <tt class="docutils literal"><span class="pre">symbolizer</span></tt> and redraw
the feature.</p>
<p>Valid options:</p>
<ul>
<li><dl class="first docutils">
<dt>feature - <tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt> The new or updated feature.</dt>
<dd><p class="first last">If provided, the feature gets precedence over <tt class="docutils literal"><span class="pre">symbolType</span></tt>.</p>
</dd>
</dl>
</li>
<li><p class="first">symbolType - <tt class="docutils literal"><span class="pre">String</span></tt> One of the allowed <tt class="docutils literal"><span class="pre">symbolType</span></tt> values.</p>
</li>
<li><p class="first">symbolizers - <tt class="docutils literal"><span class="pre">Array(Object)</span></tt> An array of symbolizer objects.</p>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">click</tt></dt>
<dd><p>Fires when the feature is clicked on.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>renderer - <a title="GeoExt.FeatureRenderer" class="reference internal" href="#GeoExt.FeatureRenderer"><tt class="xref docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a> This feature renderer.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LayerLegend.html" title="GeoExt.LayerLegend"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="Action.html" title="GeoExt.Action"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.FeatureRenderer</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>