<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.LegendPanel &mdash; GeoExt v1.1</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.1" href="../../../index.html" />
    <link rel="up" title="Widgets" href="../widgets.html" />
    <link rel="next" title="GeoExt.MapPanel" href="MapPanel.html" />
    <link rel="prev" title="GeoExt.LegendImage" href="LegendImage.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LegendImage.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="MapPanel.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.MapPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-legendpanel">
<h1><a title="GeoExt.LegendPanel" class="reference internal" href="#GeoExt.LegendPanel"><tt class="xref docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a><a class="headerlink" href="#geoext-legendpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel">Ext.Panel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_legendpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="GeoExt.LegendPanel">
<em class="property">class </em><tt class="descclassname">GeoExt.</tt><tt class="descname">LegendPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.LegendPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel showing legends of all layers in a layer store.
Depending on the layer type, a legend renderer will be chosen.</p>
<p>The LegendPanel will include legends for all the layers in the
<tt class="docutils literal"><span class="pre">layerStore</span></tt> it is configured with, unless the layer is configured with
<tt class="docutils literal"><span class="pre">displayInLayerSwitcher:</span> <span class="pre">false</span></tt>, or a layer record has a
<tt class="docutils literal"><span class="pre">hideInLegend</span></tt> field with a value of <tt class="docutils literal"><span class="pre">true</span></tt>. Additional filtering can
be done by configuring a <tt class="docutils literal"><span class="pre">filter</span></tt> on the LegendPanel.</p>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">dynamic</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Boolean</span></tt>
If false the LegendPanel will not listen to the add, remove and change
events of the LayerStore. So it will load with the initial state of
the LayerStore and not change anymore.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">filter</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt>
A function, called in the scope of the legend panel, with a layer record
as argument. Is expected to return true for layers to be displayed, false
otherwise. By default, all layers will be displayed.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">filter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">record</span><span class="p">.</span><span class="nx">getLayer</span><span class="p">().</span><span class="nx">isBaseLayer</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerStore</tt></dt>
<dd><tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt>
The layer store containing layers to be displayed in the legend
container. If not provided it will be taken from the MapPanel.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">preferredTypes</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array(String)</span></tt> An array of preferred legend types.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="MapPanel.html" title="GeoExt.MapPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LegendImage.html" title="GeoExt.LegendImage"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>